DATABASE=mongodb+srv://a1204626040:<db_password>@cluster0.iiait.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=5Owb1tsCNJGXMp64
API_REQUEST_KEY=c27ca96619f2091fb1eea2dce2c3af3b